version=2.0.0
group=dev.ryanhcode.sable
java_version=21

# Mod properties
minecraft_version=1.21.1
mod_name=Sable
mod_author=RyanHCode
mod_id=sable
credits=Ocelot, Eriksonn, Cyvack, Bee, Kyan, Cake, Rhyguy1
license=PolyForm Shield License 1.0.0
description=Interactive moving block structures with physics.
issues=https://github.com/ryanhcode/sable/issues
minecraft_version_range=[1.21.1]

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)

# Dependencies
sable_companion_version=1.6.0
forgeconfigapiport_version=21.1.3
veil_version=4.1.1
imguimc_version=1.1.0

## Create
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
##

# Various compatability
cc_tweaked_version=1.113.1
exposure_version=1.9.11
jade_version=15.10.3
jade_addons_version=6.1.0
moonlight_version=1.21-2.29.19
vista_version=7705557
backpacks_for_dummies_version=6dBgyYdr
pmweather_version=0.13.10-alpha
sodium_version=0.8.12-alpha.2+mc1.21.1
iris_version=1.8.12+1.21.1-neoforge
distant_horizons_version=2.2.1-a-1.21.1
nml_version=1.4.3
sodiumextras_version=1.0.8

loom.ignoreDependencyLoomVersionValidation=true

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
