buildscript {
    dependencies {
        classpath 'at.yawk.lz4:lz4-java:1.11.0'
    }
}

plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream
import net.jpountz.lz4.LZ4FrameOutputStream

def mac(arch) {
    [triple: "${arch}-apple-darwin", suffix: "", arch: arch, os: "macos", ext: "dylib", lib: true]
}

def linux(arch) {
    [triple: "${arch}-unknown-linux-gnu", suffix: ".2.17", arch: arch, os: "linux", ext: "so", lib: true]
}

def freebsd(arch) {
    [triple: "${arch}-unknown-freebsd", suffix: "", arch: arch, os: "freebsd", ext: "so", lib: true]
}

def windows(arch) {
    [triple: "${arch}-pc-windows-msvc", suffix: "", arch: arch, os: "windows", ext: "dll", lib: false]
}

def supportedTargets = [
        mac("x86_64"),
        mac("aarch64"),
        linux("x86_64"),
        linux("aarch64"),
        windows("x86_64"),
        windows("aarch64"),
//        freebsd("x86_64"),
        // freebsd("aarch64"),
]

def nativesNameForTarget = { target ->
    "box3d_${target.arch}_${target.os}.${target.ext}"
}

def nativeBinary = file("./native/build/Release/box3d_jni.dll")

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

repositories {
    mavenCentral()
}

neoForge {
    neoFormVersion = neo_form_version
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly(project(':common')) {
        capabilities {
            requireCapability "$group:$mod_id"
        }
    }

    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-$minecraft_version:$sable_companion_version"

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes(
                'Specification-Title': mod_name,
                'Specification-Vendor': mod_author,
                'Specification-Version': project.jar.archiveVersion,
                'Implementation-Title': project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor': mod_author,
                'Built-On-Minecraft': minecraft_version,
                'FMLModType': "GAMELIBRARY",
                "Automatic-Module-Name": "sable_box3d"
        )
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

test {
    useJUnitPlatform()
}

tasks.register("buildBox3dNative", Exec) {
    workingDir file("./native")

    commandLine "cmd", "/c",
            "\"\"C:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cmake --build build --config Release\""
}

tasks.register("packageBox3dNative") {
    doLast {

        def target = [
                arch: "x86_64",
                os: "windows",
                ext: "dll"
        ]

        def output = file("src/main/resources/natives/box3d/box3d_binaries.zip.l4z")
        output.parentFile.mkdirs()

        def nativeFile = file("./native/build/Debug/box3d_jni.dll")
        if (!nativeFile.exists()) {
            throw new GradleException("Native binary not found: " + nativeFile)
        }

        // 1. сначала ZIP в memory
        def zipBytes = new ByteArrayOutputStream()
        def zip = new ZipOutputStream(zipBytes)

        def entryName = "box3d_${target.arch}_${target.os}.${target.ext}"

        zip.putNextEntry(new ZipEntry(entryName))
        zip.write(nativeFile.bytes)
        zip.closeEntry()
        zip.close()

        // 2. потом LZ4
        output.withOutputStream { os ->
            new LZ4FrameOutputStream(os).withCloseable { lz4 ->
                lz4.write(zipBytes.toByteArray())
            }
        }
    }
}
